name: Changelog check

on:
  pull_request:
    branches: [ main ]
    types: [ opened, synchronize, reopened, labeled, unlabeled ]

jobs:
  Changelog-Entry-Check:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - uses: Zomzog/changelog-checker@v1.2.0
      with:
        fileName: CHANGES.md
        checkNotification: Simple
      env:
        GITHUB_TOKEN: ${{ github.token }}
